[Interface]
PrivateKey = WPRxRvXWBRYhytSgM7xhg9JYCBl82tTrp1CK17C67lw=
Address = 10.6.254.150
DNS = 10.0.0.243
[Peer]
PublicKey = m1xlH4JKiaXJA23Rr+u9iVPqFBcLsn9/3dPjd2kYpC4=
AllowedIPs = 0.0.0.0/0
Endpoint = 191.101.157.157:1337
PersistentKeepalive = 25