[Interface]
Address = 10.149.95.97/32,fd7d:76ee:e68f:a993:b314:8451:596a:6bd3/128
PrivateKey = 4Hits6DByQwG9pTYC9eKmOL8WKz1BmeC+d3tortzZXE=
MTU = 1320
DNS = 10.128.0.1, fd7d:76ee:e68f:a993::1

[Peer]
PublicKey = PyLCXAQT8KkM4T+dUsOQfn+Ub3pGxfGlxkIApuig+hk=
PresharedKey = pU3zJoNmmhOKOHE6qnIjaeAn1LmCCa/2mtDYXhtzyLU=
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 15

